[uwsgi]
socket = /tmp/mvp_cd_uwsgi.sock
wsgi-file = just_cd/wsgi.py
callable = application
uid = www-data
gid = www-data
die-on-term = true
processes = 2
master = 1
pcre-jit = enabled
gevent = 1000
chmod-socket=666
die-on-term=true
